mod_id=dyenamics
mod_name=Dyenamics
mod_version=1.1.0
curse_type=release
projectId=509276
github_repo=https://github.com/Hekera/Dyenamics
mcp_mappings=20201028-1.16.3
mc_version=1.16.4
forge_version=35.1.37